{
	"name": "harrynobugback",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "akerkeb",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"mysql2": "^2.3.3"
	},
	"devDependencies": {
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15"
	}
}
